<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.8 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
<head>
 <title>ima 
  </title> 
 <link rel="stylesheet" href="./style.css">
</head> 
  <body> 
    <!-- Start your code here -->
    <header class="main_header">
    </header>
    <main class="main_body">
      hdhdh
    </main>
    <footer class="main_footer">
    </footer>
    
    
    <!-- End your code here -->
<script src="./script.js"></script>
</body>
</html>
