<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.8 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
  <head>
    <title>suggested content
    </title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
   <!-- <script type="module">
      import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.mjs'
      const swiper = new Swiper("#craouselContainer", {
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 2.3,
        loop: true,
        spaceBetween: 30,
        effect: "coverflow",
        coverflowEffect: {
          rotate: 0,
          depth: 800,
          slideShadows: true
        }
        ,
        pagination: {
          el: ".swiper-pagination",
          clickable: true
        }
        ,
        autoplay: {
          delay: 5000 }
      }
                               );
      window.onresize = queryResizer;
      queryResizer();
      function queryResizer() {
        if (window.innerWidth < 724) swiper.params.slidesPerView = 2;
        if (window.innerWidth > 501) swiper.params.slidesPerView = 2;
        if (window.innerWidth > 724) swiper.params.slidesPerView = 2.3;
        if (window.innerWidth < 501) swiper.params.slidesPerView = 1;
        swiper.update();
      }
</script>-->
  <link rel="stylesheet" href="./style.css">
</head>
  <body>
    <!-- Start your code here -->
    <!--  <div id="footer_suggesting_content" class="footer_suggesting_content">
<div class="footer_idcontainer_suggesting" id="footer_idcontainer_suggesting">
</div>
</div>-->
    <div id="craouselContainer" class="swiper-container">
      <div class="swiper-wrapper" id="slideHolder">
        <!-- Slides -->
      </div>
      <div class="swiper-pagination">
      </div>
    </div>
    <!-- End your code here -->
  <script src="./script.js"></script>
</body>
</html>
