<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.8 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
  <head>
    <title >cf
    </title>
  <link rel="stylesheet" href="./style.css">
</head>
  <body>
    <!-- Start your code here -->
    <header class="main_header">
    </header>
    <main class="main main_main">
     <!-- <div class="title-bar">
        <div class="page_type_gif">
          <h2 id="page_heading">Overview
          </h2>
        </div>
        <!--seacrh bar start-->
     <!--   <div class="search-box">
          <form id="search_form" autocomplete="on"> 
            <input type="search" id="searchwrd" name="searchwrd" placeholder="Search....">
            <button id="search_btn">
              <i class="fa fa-search">search
              </i>
            </button>
          </form>   
        </div>
        <!--search bar end-->
     <!-- </div>
      <div class="content-area">
        <p>Content goes here 
          <i class="fa fa-smile-o" aria-hidden="true">
          </i>
        </p>
</div>-->
    </main>
    <div class="page_nv_container">
          <a href="">
            <button type="button" class="btn1 upsl">&#60 Prev
            </button>
          </a>
          <h1 class="page_heading">Machime Learnimg
          </h1>
          <a href="">
            <button type="button" class="btn1 upsr">Next &#62
            </button>
          </a>
        </div>
    <!-- End your code here -->
  <script src="./script.js"></script>
</body>
</html>
