<html lang="en
<!-- Created Using Easy HTML v1.4.8 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->

">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitsuke Kizuki</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

<link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Wel<span>come.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Skills</a></li>
                <li><a href="#skills" class="menu-btn">Talents</a></li>
                <li><a href="#teams" class="menu-btn">Team</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, I am</div>
                <div class="text-2">Kitsuké Kizuki</div>
                <div class="text-3">And I am a <span class="typing"></span></div>
                <a href="#about">About Me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column left">
                  <a href="https://replit.com/team/destint-studios"><img src="DESTINY STUDIOS.gif" alt=""></a>
                </div>
                <div class="column right">
                    <div class="text">I'm Kitsuké Kizuki and I am a <span class="typing-2"></span></div>
                    <p>Hi there! I'm a 16 yr old developer with over 7 years of experience. I like making fun and satisying games and doing pixel art. I alos like playing chess.</p>
                  <br><br>
<p style="font-style: italic;">
Fun Fact: I was the runner up for the Pixilart Thanksgiving competition and my team won the Charlton Chess v Dartford Chess Tournament.
</p>

                    <a href="#services">My Skills</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>HTML, CSS, SCSS, and JavaScript</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Software Developing</div>
                        <p>Python , C++ , C# , React and Node.JS</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Game Developing</div>
                        <p>Python , React , Web Based Games</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>What I know</p>
                    <a href="#teams">My Team</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>50%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>React</span>
                            <span>70%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>80%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <!-- teams section start -->
  <section class="teams" id="teams">
      <div class="max-width">
          <h2 class="title">My team</h2>
          <div class="carousel owl-carousel">
              <div class="card">
                  <div class="box">
                      <a href="https://replit.com/@HarryWaters3"><img src="harrylogo.gif" alt=""></a>
                      <div class="text">HarryWater3</div>
                      <p>😎 CEO of destiny studios 😎
                        Member of blu3 team 🔵
                        
                        Think outside the box 📦:/</p>
                  </div>
              </div>
              <div class="card">
                  <div class="box">
                      <a href="https://replit.com/@NotDartfrog"><img src="dartfroglogo.png" alt=""></a>
                      <div class="text">Me</div>
                      <p>I'm a member of the Blu3 Team 🔵 and Destiny Studios ⭐. The CEO of Box Studios 📦 and the Realmz.io Idea Team 🫥. I love chess ♟️, football ⚽, gaming 🎮, running 🏃, doing art 🎨 and coding 🖥️. The runner up for the PixilArt Thanksgiving Art Competion 🥈. Currently collabing with @MarroneLF_Official, @JudeWon and @blu3appl3. 17 years old - 30/12/2006 🥳</p>
                  </div>
              </div>
              <div class="card">
                  <div class="box">
                      <a href="https://replit.com/@JudeWon"><img src="judelogo.gif" alt=""></a>
                      <div class="text">JudeWon</div>
                      <p> I Code python & pygame 🧑‍💻. Currently collabing with @NotDartFrog 🐸 & @PianoMan0 🤔. I Love coding 🖥, geology 🪨, chess ♟, soccer ⚽, math 🟰, and gaming 💻. I'm a member of the Blu3 Team 🟦, CEO of Divine Apple 🍏, and Admin of Destiny Studios 🌠. 13 years old - 2/11/2010 🥳</p>
                  </div>
              </div>
              <div class="card">
                  <div class="box">
                      <a href="https://replit.com/@MaddoxJeremiah"><img src="maddoxlogo.gif" alt=""></a>
                      <div class="text">Maddox Jeremiah</div>
                      <p>Python coder and admin of Divine Apple :/</p>
                  </div>
              </div>
              <div class="card">
                  <div class="box">
                      <a href="https://replit.com/@ProximaAtlas"><img src="proximalogo.gif" alt=""></a>
                      <div class="text">Vismai Nair</div>
                      <p>A SCSS/CSS and BOM developer that has absolutely no idea what he is doing but does it anyway in hopes that it will work out (it usually does, or at least he hopes so); Newest member of the Destiny Studios team and definitely the most insane and inexperienced; Temporary CSS Consultant (Intern) at CarbonBright.co</p>
                  </div>
              </div>
              </div>
          </div>
      </div>
  </section>


    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Get in touch with me!</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Kitsuké Kizuki</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Located</div>
                                <div class="sub-title">London</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title"><a href = "mailto:">skopi.kmoach@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>



    <!-- footer section start -->
    <footer>
        <span>Created By <a href = "https://codepen.io/Slozz">Kitsuké Kizuki</a> | <span class="far fa-copyright"></span> 2024 Kitsuké Kizuki All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
<script src="./script.js"></script>
</body>
</html>