<!-- Start your code here -->
<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.8 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile Card
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js">
    </script>
  <link rel="stylesheet" href="./style.css">
</head>
  <body>
    <div class="card">
      <div class="left-container" onload="typeWriter()">
        <img src="myimage.png" alt="Profile Image">
        <h2 class="gradienttext">Gagan DN
        </h2>
        <p id="rteffect">Web Developer
        </p>
      </div>
      <div class="right-container">
        <h3 class="gradienttext">Profile Details
        </h3>
        <table>
          <tr>
            <td>Name:
            </td>
            <td>Gagan DN
            </td>
          </tr>
          <tr>
            <td>Age:
            </td>
            <td>19
            </td>
          </tr>
          <tr>
            <td>Mobile:
            </td>
            <td>+91 6360377928
            </td>
          </tr>
          <tr>
            <td>Email:
            </td>
            <td>gaganspi@gmail.com
            </td>
          </tr>
          <tr>
            <td>Hobbies:
            </td>
            <td>Exploring latest technologies, Watching movies
            </td>
          </tr>
        </table>
        <div>
          <a href="https://www.freelancer.com/u/gagan812387622">
            <img src="freelance.jpeg" alt="freelance">
          </a>
          <a href="https://www.linkedin.com/me?trk=p_mwlite_feed_updates-secondary_nav">
            <img src="linkedin.png" alt="linkedin">
          </a>
          <a href="https://web.telegram.org/k/#-1682132785">
            <img src="telegram.png" alt="telegram">
          </a>
          <a href="https://github.com/login?return_to=https%3A%2F%2Fgithub.com%2Fsignup%3Fref_cta%3DSign%2Bup%26ref_loc%3Dheader%2Blogged%2Bout%26ref_page%3D%252F%26source%3Dheader-home">
            <img src="GitHub.png" alt="github">
          </a>
        </div>
      </div>
    </div>
    <!-- End your code here -->
  <script src="./script.js"></script>
</body>
</html>
