<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.8 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
  <head>
    <title>dv
    </title>
  <link rel="stylesheet" href="./style.css">
</head>
  <body>
    <!-- Start your code here -->
    <main class="main_body">
    </main>
    <!- 
    <!DOCTYPE html>
    <html>
      <head>
        <title>device
        </title>
      </head>
      <body>
        <div class="page_nv_container">
          <a href="">
            <button type="button" class="btn1 upsl">&#60 Prev
            </button>
          </a>
          <h1 class="page_heading">Machime Learnimg
          </h1>
          <a href="">
            <button type="button" class="btn1 upsr">Next &#62
            </button>
          </a>
        </div>
        <div class="page_nv_container_btm">
          <a href="">
            <button type="button" class="btn1 dpsl">&#60 Prev
            </button>
          </a>
          <a href="">
            <button type="button" class="btn1 dpsr">Next &#62
            </button>
          </a>
        </div>
        <!-- Start your code here -->
        <button type="button" onclick="view_of(phone)">phone
        </button>
        <button type="button" onclick="view_of(desktop)">desktop
        </button>
        <button type="button" onclick="view_of(tablet)">tab
        </button>
        <!--  <div class="test">-->
        <div class="dis_view " id="dis_view" onload="view_of(desktop)">
        </div>
        <!--</div>-->
        <!-- End your code here -->
        <form method="post" action="#">
          <div>
            <div id="" class="identify">html:
            </div>
            <textarea  id="html" target="preview" rows="10" cols="40" value="">
              <html>
                <body>
                  <!-- <h1 id="cl">hai everyone
</h1>-->
                  <div style="background-color:#f1f1f1;padding:15px;">
                    <h1>Cinque Terre
                    </h1>
                    <h3>Resize the browser window
                    </h3>
                  </div>
                  <div style="overflow:auto">
                    <div class="menu">
                      <div class="menuitem">The Walk
                      </div>
                      <div class="menuitem">Transport
                      </div>
                      <div class="menuitem">History
                      </div>
                      <div class="menuitem">Gallery
                      </div>
                    </div>
                    <div class="main">
                      <h2>The Walk
                      </h2>
                      <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.
                      </p>
                      <img src="img_5terre.jpg" style="width:100%">
                    </div>
                    <div class="right">
                      <h2>What?
                      </h2>
                      <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.
                      </p>
                      <h2>Where?
                      </h2>
                      <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.
                      </p>
                      <h2>Price?
                      </h2>
                      <p>The Walk is free!
                      </p>
                    </div>
                  </div>
                  <div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.
                  </div>
                <script src="./script.js"></script>
</body>
              </html>
            </textarea>
            <button type="button" onclick="copy_text('html')" id="copyh">copy
            </button>
          </div>
          <div>
            <div id="" class="identify">css:
            </div>
            <textarea id="css" rows="10" cols="40" value="">
              <style>
                /* h1{
                color:green;
                }*/
                * {
                  box-sizing: border-box;
                }
                .menu {
                  float: left;
                  width: 20%;
                }
                .menuitem {
                  padding: 8px;
                  margin-top: 7px;
                  border-bottom: 1px solid #f1f1f1;
                }
                .main {
                  float: left;
                  width: 60%;
                  padding: 0 20px;
                  overflow: hidden;
                }
                .right {
                  background-color: lightblue;
                  float: left;
                  width: 20%;
                  padding: 10px 15px;
                  margin-top: 7px;
                }
                @media only screen and (max-width:800px) {
                  /* For tablets: */
                  .main {
                    width: 80%;
                    padding: 0;
                  }
                  .right {
                    width: 100%;
                  }
                }
                @media only screen and (max-width:500px) {
                  /* For mobile phones: */
                  .menu, .main, .right {
                    width: 100%;
                  }
                }
              </style>
            </textarea>
            <button type="button" onclick="copycss()">copy
            </button>
          </div>
          <div>
            <div id="" class="identify">js:
            </div>
            <textarea id="js" rows="10" cols="40" value="">
              <script>
                document.getElementById("cl").innerHTML="red";
              </script>
            </textarea>
            <button type="button" onclick="copyjs()">copy
            </button>
          </div>
          <h4>Customize:
          </h4>
          <a href="#view">
            <input type="button" onclick="display()" value="preview"/>
          </a>
        </form>
      </body>
    </html>
    -->
    <!-- End your code here -->
  </body>
</html>
