<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.8 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
  <head>
    <title>complete frame
    </title>
  <link rel="stylesheet" href="./style.css">
</head>
  <body >
    <!-- Start your code here -->
    <header class="main_header">
    </header>
    <main class="main_body">
      
    
      
        
          
          
      
          
          
    <div class="nav-footer">
      <i class="fa fa-angle-left" aria-hidden="true">
      </i>
    </div>
    <main class="main">
      <div class="title-bar">
        <h2 id="page_heading">Overview
        </h2>
        <!--seacrh bar start-->
        <form id="search_form" autocomplete="on"> 
          <input type="search" id="searchwrd" name="searchwrd" placeholder="Search....">
          <button id="search_btn">
            <i class="fa fa-search">search
            </i>
          </button>
        </form>   
        <!--search bar end-->
      </div>
      <div class="content-area">
        <p>Content goes here 
          <i class="fa fa-smile-o" aria-hidden="true">
          </i>
        </p>
      </div>
    </main>
  

    </main>
    <footer class="main_footer">
    </footer>
    <!-- End your code here -->
  <script src="./script.js"></script>
</body>
</html>
