<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.8 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
  <head>
    <title>testimonals
    </title>
  <link rel="stylesheet" href="./style.css">
</head>
  <body>
    <h1>✓√€°€°=€=€==€</h1>
    <h1>✓√€°€°=€=€==€</h1>
    <h1>✓√€°€°=€=€==€</h1>
    <h1>✓√€°€°=€=€==€</h1>
    <h1>✓√€°€°=€=€==€</h1>
    <h1>✓√€°€°=€=€==€</h1>
    <h1>✓√€°€°=€=€==€</h1>
    <h1>✓√€°€°=€=€==€</h1>
    <h1>✓√€°€°=€=€==€</h1>
    <!-- Start your code here -->
    <div class="testimonial-box">
    <a class="prev" onclick="plusSlides(-1)">&#10094
    </a>
    <div id="sliders" ontouchstart="touchStart(event,'slider');" ontouchend="touchEnd(event);" 
         ontouchmove="touchMove(event);" ontouchcancel="touchCancel(event);">
      <div id="slideul">
        <div class="testimonial_container" id="testimonial_container">
          <!--slides-->
        </div>
      </div>
    </div>
    <!--next & previous-->
    <a class="next" onclick="plusSlides(1)">&#10095
    </a>
      </div>
    
    <h1>✓√€°€°=€=€==€</h1>
    <h1>✓√€°€°=€=€==€</h1>
    <h1>✓√€°€°=€=€==€</h1>
    <h1>✓√€°€°=€=€==€</h1>
    <h1>✓√€°€°=€=€==€</h1>
    <h1>✓√€°€°=€=€==€</h1>
    <h1>✓√€°€°=€=€==€</h1>
    <h1>✓√€°€°=€=€==€</h1>
    <h1>✓√€°€°=€=€==€</h1>
    <!--
    <div class="testimonial_container" id="testimonial_container">
    </div>-->
    <!--<div class="testimonial_card">
<img class="tesi_img" src="" alt="name"/>
<div class="rating__box">
<label name="star1" class="rating_star">&starf;
</label>
<label name="star2" class="rating_star">&starf;
</label>
<label name="star3" class="rating_star">&starf;
</label>
<label name="star4" class="rating_star">&starf;
</label>
<label name="star5" class="rating_star">&starf;
</label>
</div>
<h3>user name
</h3>
<p>hshhdbdb
</p>
<canvas id="end_sin">
</canvas>
</div>
</div>-->
    <!-- End your code here -->
    <canvas id="myCanvas" width="200" height="100" style="border:1px solid grey;">hfhfh</canvas>

<script>
const canvas = document.getElementById("myCanvas");
const ctx = canvas.getContext("2d");

ctx.font = "30px Arial";
  ctx.fillStyle = "red";
ctx.strokeText("Gagan-DN",10,50);
</script>
    <canvas id="myCanvas" width="300" height="200" style="border:1px solid grey;"></canvas>

<script>
const canvas = document.getElementById("myCanvas");
const ctx=canvas.getContext("2d");

ctx.font="30px Comic Sans MS";
ctx.fillStyle = "red";
  ctx.textAlign = "center";
ctx.fillText("Hello World", canvas.width/2, canvas.height/2);
    </script>
  <script src="./script.js"></script>
</body>
</html>
