/* Created Using Easy HTML v1.4.8 */
/* https://play.google.com/store/apps/details?id=ak.andro.easyhtml */

/*testimonial start*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap");
.testimonial-box{
  width:100%;
  /* border:0.1px solid blue;*/
  display:flex;
  flex-direction:row;
  flex-wrap:nowrap;
  position:relative;
}
.testimonial_container{
  width:100vw;
  /*   border:0.1px solid blue; */
  display:flex;
  justify-content:center;
  align-items:center;
  position:relative;
}
.testimonial_container .slide_card{
  height:auto;
  min-width:90%;
  /* border:0.1px solid black;*/
  transform:scale(0.8);
}
.Testimonial-dis_overview{
  width:100%;
  height:40vw;
  background:linear-gradient(to bottom right,#ffbf00,#fff, #ffbf00  );
  /* border:2px solid black;*/
  border:7px solid #993300;
  border-width:7px 7px 7px 0px;
  border-radius:100px;
  margin:auto;
}
.Testimonial-display_container{
  background-color:white;
  border:7px solid #993300;
  width:132px;
  height:132px;
  margin:0%;
  border-radius:100%;
  position:static;
  overflow:auto;
  float:left;
}
.Testimonial-dis_overview img{
  width:100%;
  height:100%;
  object-fit:cover;
}
.Testimonial-content_disc{

}
.Testimonial-content_disc h3{
  font-size:1.2em;
  font-weight:bold;
  font-style:italic;
  color:gray;
  display:flex;
    justify-content:center;
    align-items:center;
    
}
.Testimonial-dis_overview p{
  font-size:100%;
  font-family:"Times New Roman",serif;
  text-align-last:center;
}
  .rating-box{
    margin-top:-30px;
  }
.orange_star{
  font-size: 2em;
  color:orange;
}
.rating-box {
  display: flex;
  justify-content: center;
  gap: 1em;
}
.rating_star {
  font-size: 2em;
  color: #d3d3d3;
  transition: all 0.1s ease-in-out;
}
.rating__star:active {
  color: #4a4a4a !important;
  text-shadow: 1px 0 5px rgba(0, 0, 0, 0.2);
}
/*testimonial end*/
/*next prev css*/
.testimonial-box .prev,.next{
  cursor:pointer;
  position:absolute;
  bottom:30%;
  width:auto;
  margin-top:-120px;
  padding:16px;
  color: #993300;
  font-weight:bold;
  font-size:18px;
  transition:0.6s ease;
  border-radius:0 3px 3px 0;
  user-select:none;
  z-index:1;
}
/*position the "next" to right*/
.testimonial-box .next{
  right:0;
  border-radius:3px 0 0 3px;
}
@media only screen and (max-width:600px){
  .testimonial_container .slide_card{
    height:70vh;
    min-width:90%;
    /*  border:0.1px solid black; */
  transform:scale(0.8);
  }
  .testimonial-box .prev,.next{
    position:absolute;
    top:65%;
  }
  .Testimonial-dis_overview{
    width:96%;
    height:100%;
    border-width:2px 2px 2px 2px;
    border-radius:100px 50px;
    border:7px solid #993300;
    margin:auto;
  }
  .Testimonial-display_container{
    margin:auto;
    border-radius:100%;
    position:absolute;
    top:-70px;
    left:30vw;
    overflow:auto;
    float:none;
  }
  .Testimonial-content_disc{
    margin-top:80px;
    
  }
  .Testimonial-content_disc h3{
    font-size:2.2em;
    font-weight:bold;
    font-style:italic;
    color:gray;
    display:flex;
    justify-content:center;
    align-items:center;
    
  }
  .Testimonial-dis_overview p{
    font-size:1.4em;
    font-family:"Times New Roman",serif;
    text-align-last:center;
  }
  .rating-box{
    margin-top:-30px;
  }
}
/* test resource */
