<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.8 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
  <head>
    <title>main footer
    </title>
  <link rel="stylesheet" href="./style.css">
</head>
  <body>
    <!-- Start your code here -->
    <!--main start-->
    <main>
      <div class="main_main" id="main_main">
        <h1>hai i am here
        </h1>
      </div>
      <img src="https://www.google.com/search?client=ms-android-oppo-rvo3&sca_esv=c2c5be54cb889fa4&sxsrf=ACQVn0-woXUU2raWlxCldzYitwHbHxVNkA:1708277620872&q=tata&tbm=isch&source=lnms&prmd=insvmbtz&sa=X&ved=2ahUKEwih8pOGtrWEAxVrxjgGHXpGCOAQ0pQJegQIERAB&biw=360&bih=668&dpr=2#imgrc=MJiBn44ELSMTIM" alt="no network" >
      
      <h4 class="dark">
        Follow us
    </h4>
      <img src="https://www.google.com/search?client=ms-android-oppo-rvo3&sca_esv=c2c5be54cb889fa4&sxsrf=ACQVn0-woXUU2raWlxCldzYitwHbHxVNkA:1708277620872&q=tata&tbm=isch&source=lnms&prmd=insvmbtz&sa=X&ved=2ahUKEwih8pOGtrWEAxVrxjgGHXpGCOAQ0pQJegQIERAB&biw=360&bih=668&dpr=2#imgrc=MJiBn44ELSMTIM" alt="no network" >
      
      <h4 class="dark">
        Follow us
    </h4>
      <br>
      <br>
      <br>
      <!--intearctive pannel star-->
      
      <!--intearctive pannel end-->
    </main>
    <!--main end-->
    <!--footer start-->
    <footer class="main_footer" id="main_footer">
      <div class="footer_Branding">
      <img src="https://www.google.com/search?client=ms-android-oppo-rvo3&sca_esv=c2c5be54cb889fa4&sxsrf=ACQVn0-woXUU2raWlxCldzYitwHbHxVNkA:1708277620872&q=tata&tbm=isch&source=lnms&prmd=insvmbtz&sa=X&ved=2ahUKEwih8pOGtrWEAxVrxjgGHXpGCOAQ0pQJegQIERAB&biw=360&bih=668&dpr=2#imgrc=MJiBn44ELSMTIM" alt="no network" >
        </div>
      <h4 class="dark">
        Follow us
      </h4>
      <div class="dark">
      </div>
      <br>
      <div class="so_blocks">
        <a href="">
          <img src="images/social_media_icons/facebook.png" alt="facebook" class="so_icons">
        </a>
        <a href="">
          <img src="images/social_media_icons/instagram.png" alt="instagram"   class="so_icons"  >
        </a>
        <a href="">
          <img src="images/social_media_icons/twitter.png" alt="twitter"  class="so_icons"   >
        </a>
        <a href="">
          <img src="images/social_media_icons/youtube.png" alt="youtube"  class="so_icons"   >
        </a>
        <a href="">
          <img src="images/social_media_icons/thread.png" alt="thread" class="so_icons" >
        </a>
      </div>
      <div class="so_blocks">
        <a href="">
          <img src="images/social_media_icons/telegram.png" alt="telegram" class="so_icons"   >
        </a>
        <a href="">
          <img src="images/social_media_icons/quora.png " alt="quora..."  class="so_icons"   >
        </a>
        <a href="">
          <img src="images/social_media_icons/snapchart.png" alt="snapchart"  class="so_icons"  >
        </a>
        <a href="">
          <img src="images/social_media_icons/sharechart.png" alt="sharechart"  class="so_icons"   >
        </a>
      </div>
      <div class="so_blocks">
        <a href="">
          <img src="images/social_media_icons/reddit.png" alt="reddit"   class="so_icons"   >
        </a>
        <a href="">
          <img src="images/social_media_icons/pinterest.png" alt="pinterest"   class="so_icons"   >
        </a>
        <a href="">
          <img src="images/social_media_icons/whatsup_bussiness.png" alt="whatsup"  class="so_icons"    >
        </a>
      </div>
      <h4 class="dark">
        Subscribe(Free)
      </h4>
      <div class="dark">
      </div>
      <br>
      <form class="sub_form" id="sub_form" autocomplete="on"> 
        <div class="sub_in">  
          <input type="email" id="sub_email" name="email" placeholder="email">
          <button type="submit" id="subscribe">
            <i class='fab fa-telegram-plane'>
            </i>
            subscribe
          </button>
        </div>
      </form>   
      <p>Subscription helps you to get notification when we upload New Design/program/code/our new ideas and new projects.
      </p>
      <a href="#top" class="top_button">
        <div  type="button" class="top_button">^
        </div>
      </a>
      <h4 class="dark">
        Useful&#160links
      </h4>
      <div class="dark">
      </div>
      <br>
      <div class="over_us_blocks">
        <div class=us_blocks>
          <a href="">Home
          </a>
          <a href="">About us
          </a>
          <a href="">Our&#160;Team
          </a>
          <a href="">Faq
          </a>
          <a href="">Blog
          </a>
        </div>
        <div class=us_blocks>
          <a href="">Help&#160;&#38;&#160;support
          </a>
          <a href="">Testimonials
          </a>
          <a href="">Contact&#160;us
          </a>
          <a href="">Privacy&#160;Policy
          </a>
          <a href="">Queries
          </a>
        </div>
      </div>
      <h4 class="dark">Services
      </h4>
      <div class="dark">
      </div>
      <br>
      <div class="over_us_blocks">
        <div class=us_blocks>
          <a href="#">Build Website(free)
          </a>
          <a href="#">Buy Website(@ low cost)
          </a>
          <a href="#">Web Resources
          </a>
          <a href="#">Value Converters
          </a>
          <a href="#">Calculator
          </a>
          <a href="#">Lyrics
          </a>
          <a href="#">Projects
          </a>
          <a href="#">Images
          </a>
          <a href="#">Videos
          </a>
        </div>
        <div class="us_blocks">
          <a href="#">Hosting services
          </a>
          <a href="#">Thoughts
          </a>
          <a href="#">Quotations
          </a>
          <a href="#">Articles
          </a>
          <a href="#">Reasearch Resources
          </a>
          <a href="#">Novels
          </a>
          <a href="#">Short stories
          </a>
          <a href="#">Audio book
          </a>
          <a href="#">Sound Box
          </a>
        </div>
        <div class="us_blocks">
          <a href="#">Science behind
          </a>
          <a href="#">Entertainment
          </a>
          <a href="#">Salient engineers
          </a>
          <a href="#">Vedha Vidya(Natural remidies)
          </a>
          <a href="#">Plant World
          </a>
          <a href="#">Animal World
          </a>
          <a href="#">History
          </a>
          <a href="#">Magazines
          </a>
          <a href="#">D-Library
          </a>
        </div>
        <div class="us_blocks">
          <a href="#">Visual lecturing
          </a>
          <a href="#">NEWS Synopsis
          </a>
          <a href="#">Reports
          </a>
          <a href="#">Presentations
          </a>
          <a href="#">Hosting Services
          </a>
          <a href="#">Bots
          </a>
          <a href="#">Chat Box
          </a>
          <a href="#">Celebration Wishes
          </a>
        </div>
      </div>
      <hr>
      <h5>
        <span>
          &#169;ki-tool,All rights reserved
        </span> 
        <span>
          Designed and Developed by 
          <img src="ki_tool.png" alt="company logo" class="designed_compny_logo">
        </span>
      </h5>
    </footer>
    <!-- footer End code here -->
    <!-- End your code here -->
  <script src="./script.js"></script>
</body>
</html>
