/* Created Using Easy HTML v1.4.8 */
/* https://play.google.com/store/apps/details?id=ak.andro.easyhtml */

footer{
  position:absolute;
}
.footer_Branding{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 75px 0 0;
  background:linear-gradient(to bottom right,#1a8cff,#99ccff,#99ccff,#1a8cff);
  position: relative;
  bottom:50px;
  z-index:1;
}
.footer_Branding img{
  width:80%;
  padding:auto;
}
.so_icons{
  width:60px;
  border:1px solid  black;
  border-radius:50%;
  object-fit:cover;
}
.so_blocks{
  display:flex;
  flex-wrap:nowrap;
  justify-content:space-around;
}
.us_blocks{
  display:flex;
  flex-direction:column;
  justify-content:space-around;
}
.over_us_blocks{
  display:flex;
  flex-wrap:wrap;
  justify-content:space-around;
}
.designed_compny_logo{
  width:26vw;
  height:25px;
}
.top_button{
  display:flex;
  justify-content:center;
  align-items:center;
  width:40px;
  height:40px;
  border:0.1px solid #1a8cff;
  border-radius:50%;
  position:fixed;
  bottom:50px;
  right:10px;
  z-index:999;
  background:radial-gradient(circle,#99ccff,#1a8cff);
  color:#ffffff;
  font-size:30px;
}
.main_footer{
  background:linear-gradient(to bottom right,#1a8cff,#99ccff,#99ccff,#1a8cff);
  color:black;
}
/*main footer link style start*/
.main_footer a{
  text-decoration: none;
}
/* unvisited link */
.main_footer a{
  color: #fff;
}
/* selected link */
.main_footer a:active{
  color: hotpink;
}
/* mouse over link */
.main_footer a:hover {
  color: hotpink;
}
/*focus link*/
.main_footer a:focus{
  color:red;
}
/*main footer link style end*/
/* Animated footer subtitles border start */
.dark{
  font-size:20px;
  position: relative;
  display: block;
  width: 115px;
  height: 3px;
  background: #007bff;
}
.dark:after {
  position: absolute;
  content: "";
  width: 35px;
  height: 3px;
  left: 0;
  bottom: 0;
  border-left: 10px solid #fff;
  border-right: 10px solid #fff;
  -webkit-animation: animborder 2s linear infinite;
  animation: animborder 2s linear infinite;
}
@-webkit-keyframes animborder {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  100% {
    -webkit-transform: translateX(113px);
    transform: translateX(113px);
  }
}
@keyframes animborder {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  100% {
    -webkit-transform: translateX(113px);
    transform: translateX(113px);
  }
}
/* Animated heading border */
@keyframes primary-short {
  0% {
    width: 15%;
  }
  50% {
    width: 90%;
  }
  100% {
    width: 10%;
  }
}
@keyframes primary-long {
  0% {
    width: 80%;
  }
  50% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
/* Animated footre subtitles border end*/
/*subscribe css start  */
.sub_in{
}
#sub_email{
  font-size: inherit;
  width: 65%;
  padding:16px;
  margin-right: -1px;
  transition: padding 0.2s;
  border:1px solid black;
  border-radius:25px 0px 0px 25px;
}
#subscribe{
  font-size: inherit;
  padding:16px;
  margin-left: -1px;
  background: #fcc04a;
  transition: padding 0.2s;
  border:1px solid black;
  border-radius:0px 25px 25px 0px;
}
#sub_email::selection {
  background: #fdd17c;
}
/*subscribe css end  */
