<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.8 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
  <head>
    <title>ft
    </title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js">
    </script>
    <script>
      function display(){
        document.getElementById("dis").contentDocument.open();
        var html=document.getElementById("html").value;
        var css=document.getElementById("css").value;
        var js=document.getElementById("js").value;
        var final=html+css+js;
        // document.querySelector('iframe').contentDocument.write(final);
        document.getElementById("dis").contentDocument.write(final);
        document.getElementById("dis").contentDocument.close();
      }
      function copyhtml() {
        const element = document.querySelector('#html');
        element.select();
        element.setSelectionRange(0, 99999);
        document.execCommand('copy');
      }
      function copycss() {
        const element = document.querySelector('#css');
        element.select();
        element.setSelectionRange(0, 99999);
        document.execCommand('copy');
      }
      function copyjs() {
        const element = document.querySelector('#js');
        element.select();
        element.setSelectionRange(0, 99999);
        document.execCommand('copy');
      }
      /*  //search tech start
      const f = document.getElementById('form');
      const q = document.getElementById('searchwrd');
      const google = 'https://www.google.com/search?q=+';
      const site = 'toolkifree';
      function submitted(event) {
        event.preventDefault();
        const url = google + site + '+' + q.value;
        const win = window.open(url, '_blank');
        win.focus();
      }
      f.addEventListener('submit', submitted);
      //search tech end */
      //notification start
      /*  // Get the modal
      var modal = document.getElementById("myModal");
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");
      // Get the <span> element that closes the modal
      var close_btn = document.getElementById("btnc");
      // Get the close button element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      // When the user clicks the button, open the modal 
      btn.onclick = function() {
        modal.style.display = "block";
      }
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
      // When the user clicks on close buttno, close the modal
      close_btn.onclick = function() {
        modal.style.display = "none";
      }
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      //notification end */
    </script>
  <link rel="stylesheet" href="./style.css">
</head>
  <body>
    <!-- Start your code here -->
    <!-- header start-->
    <header>
      <h1>hai
      </h1>
      <!--menu bar start-->
      <!--menu bar end-->
      <!--day/night mood changer start-->
      <label class="switch">
        <input type="checkbox" onclick="modechange()">
        <span class="slider round">
          <i class="fa">&#9925;
          </i>
          <i class="fa">&#xf186;
          </i>
        </span>
      </label>
      <i id="test" class="fa fa-sun-o">
      </i>
      <!--day/night mood changer end-->
      <!--notification start-->
      <!-- Trigger/Open The Modal -->
      <button id="myBtn" class="fa fa-bell">
      </button>
      <!-- The Modal -->
      <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;
            </span>
            <h2>
              <b>Notification
              </b>
            </h2>
          </div>
          <div class="modal-body">
            <iframe height="410" width="100%">
            </iframe>
          </div>
          <div class="modal-footer">
            <br>
            <button type="button" class="btn btn-default" data-dismiss="modal" id="btnc">Close
            </button>
          </div>
        </div>
      </div>
      <!--notification end-->
      <!--seacrh bar start-->
      <form id="form"> 
        <input type="search" id="searchwrd" name="searchwrd" placeholder="Search....">
        <button id="search">
          <i class="fa fa-search">search
          </i>
        </button>
      </form>   
      <!--search bar end-->
    </header>
    <!-- header end-->
    <!--main start-->
    <main>
      <h1 id="pageHead">hshsvdhdhd
      </h1>
      <a href="">
        <button type="button">&#60
        </button>
      </a>
      <a href="">
        <button type="button">&#62
        </button>
      </a>
      <a name="view">
        <iframe onload="display()" src="#" name="preview" height="250px" id="dis"
                width="360px" title="display" >
        </iframe>
      </a>
      <form method="post" action="#">
        <div>
          <div id="" class="identify">html:
          </div>
          <textarea  id="html" target="preview" rows="10" cols="40" value="">
            <html>
              <body>
                <h1 id="cl">hai everyone
                </h1>
              <script src="./script.js"></script>
</body>
            </html>
          </textarea>
          <button type="button" onclick="copyhtml()" id="copyh">copy
          </button>
        </div>
        <div>
          <div id="" class="identify">css:
          </div>
          <textarea id="css" rows="10" cols="40" value="">
            <style>
              h1{
                color:green;
              }
            </style>
          </textarea>
          <button type="button" onclick="copycss()">copy
          </button>
        </div>
        <div>
          <div id="" class="identify">js:
          </div>
          <textarea id="js" rows="10" cols="40" value="">
            <script>
              document.getElementById("cl").innerHTML="red";
            </script>
          </textarea>
          <button type="button" onclick="copyjs()">copy
          </button>
        </div>
        <h4>Customize:
        </h4>
        <a href="#view">
          <input type="button" onclick="display()" value="preview"/>
        </a>
      </form>
      <a href="">
        <button type="button">&#60
        </button>
      </a>
      <a href="">
        <button type="button">&#62
        </button>
      </a>
      <!--recomended part-->
      
      
      
    </main>
    <!--main ends-->
    <!--footer start-->
    <footer>
      <img src="ki_tool.png" alt="no network">
      <h4>
        Follow us
      </h4>
      <a href="">
        <img src="ki_tool.png" alt="no network">
      </a>
      <a href="">
        <img src="ki_tool.png" alt="no network">
      </a>
      <a href="">
        <img src="ki_tool.png" alt="no network">
      </a>
      <a href="">
        <img src="ki_tool.png" alt="no network">
      </a>
      <a href="">
        <img src="ki_tool.png" alt="no network">
      </a>
      <a href="">
        <img src="ki_tool.png" alt="no network">
      </a>
      <a href="">
        <img src="ki_tool.png" alt="no network">
      </a>
      <a href="">
        <img src="ki_tool.png" alt="no network">
      </a>
      <a href="">
        <img src="ki_tool.png" alt="no network">
      </a>
      <a href="">
        <img src="ki_tool.png" alt="no network">
      </a>
      <a href="">
        <img src="ki_tool.png" alt="no network">
      </a>
      <h4>
        Subscribe(Free)
      </h4>
      <form id="form"> 
        <input type="email" id="email" name="email" placeholder="email">
        <button id="subscribe">
          subscribe
        </button>
      </form>   
      <p>Subscription helps you to get notification when we upload New Design/program/code/our new ideas and new projects.
      </p>
      <h4>
        Useful links
      </h4>
      <a href="">Home
      </a>
      <a href="">About us
      </a>
      <a href="">Our&#160;Team
      </a>
      <a href="">Faq
      </a>
      <a href="">Blog
      </a>
      <a href="">Help&#160;&#38;&#160;support
      </a>
      <a href="">Testimonials
      </a>
      <a href="">Contact&#160;us
      </a>
      <a href="">Privacy&#160;Policy
      </a>
      <a href="">Queries
      </a>
      <div>
        <h4>Services
        </h4>
        <a href="#">Build Website(free)
        </a>
        <a href="#">Buy Website(@ low cost)
        </a>
        <a href="#">Web Resources
        </a>
        <a href="#">Value Converters
        </a>
        <a href="#">Calculator
        </a>
        <a href="#">Lyrics
        </a>
        <a href="#">Projects
        </a>
        <a href="#">Images
        </a>
        <a href="#">Videos
        </a>
        <a href="#">Hosting services
        </a>
        <a href="#">Thoughts
        </a>
        <a href="#">Quotations
        </a>
        <a href="#">Articles
        </a>
        <a href="#">Reasearch Resources
        </a>
        <a href="#">Novels
        </a>
        <a href="#">Short stories
        </a>
        <a href="#">Audio book
        </a>
        <a href="#">Sound Box
        </a>
        <a href="#">Science behind
        </a>
        <a href="#">Entertainment
        </a>
        <a href="#">Salient engineers
        </a>
        <a href="#">Vedha Vidya(Natural remidies)
        </a>
        <a href="#">Plant World
        </a>
        <a href="#">Animal World
        </a>
        <a href="#">History
        </a>
        <a href="#">Magazines
        </a>
        <a href="#">D-Library
        </a>
        <a href="#">Visual lecturing
        </a>
        <a href="#">NEWS Synopsis
        </a>
        <a href="#">Reports
        </a>
        <a href="#">Presentations
        </a>
        <a href="#">Hosting Services
        </a>
        <a href="#">Bots
        </a>
        <a href="#">Chat Box
        </a>
        <a href="#">Celebration Wishes
        </a>
      </div>
      <hr>
      <span>
        &#169;ki-tool,All rights reserved
      </span> 
      <span>
        Designed and Developed by 
        <img src="ki_tool.png" alt="company logo">
      </span>
    </footer>
    <!-- End your code here -->
  </body>
</html>
