/* Created Using Easy HTML v1.4.8 */
/* https://play.google.com/store/apps/details?id=ak.andro.easyhtml */

body{
  background-color:white;
  color:black;
}
.dark-mode{
  background-color:black;
  color:white;
}
/* text area labling */
.identify{
  position:relative;
  top:22px;
  left:10px;
  z-index:0;
}
/* emoj size for mode */
.fa{
  font-size:15px;
  padding:3px;
}
/* toggle css start*/
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 25px;
}
/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #ccc/*#2196F3*/;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
/*toggle css end*/
/*menu bar satrt*/
/*menu bra stop*/

